# Storage settings
data=/path/to/host/storage
media=/path/to/media/storage

# Domain settings
domain=yourdomain.com

# General settings
uid=1000
gid=1000
umask=000
timezone=Your/Timezone

# Image settings
calibre_web_version=latest
jellyfin_version=latest
jellyseerr_version=latest
navidrome_version=latest

# App settings
log_level=warn

