# Storage settings
data=/opt/stacks/stackname

# Domain settings
domain=yourdomain.com

# General settings
uid=1000
gid=1000
timezone=America/Chicago

# Image settings
bookstack_version=25.11.6
grafana_version=latest
mysql_version=9.2
ntfy_version=latest
prometheus_version=latest
uptimekuma_version=2-rootless

# Bookstack settings
root_pass="a_secure_db_admin_password"
db_pass="a_secure_db_password"
app_key="a_base64_encoded_secret"
