# Storage settings
data=/path/to/host/storage

# Domain settings
domain=yourdomain.com

# General settings
uid=1000
gid=1000
timezone=Your/Timezone

# Image settings
bookstack_version=latest
grafana_version=latest
mariadb_version=latest
ntfy_version=latest
prometheus_version=latest
uptimekuma_version=latest

# Bookstack settings
root_pass="a_secure_db_admin_password"
db_pass="a_secure_db_password"
app_key="a_base64_encoded_secret"
