# Storage settings
data=/opt/stacks/stackname

# Domain settings
domain=yourdomain.com

# Image settings
imaginary_version=latest
keydb_version=latest
nextcloud_version=32-fpm
nginx_version=alpine-slim
postgres_version=17

# Nextcloud settings
admin_pass='a_long_and_secure_secret'
keydb_pass='a_long_and_secure_secret'
s3_access_key='s3_access_key'
s3_enc_key='a_long_and_secure_secret'
s3_secret_key='s3_secret_key'

# Postgres settings
db_name=nextcloud
db_pass="a_secure_db_password"
db_user=nextcloud
