# Storage settings
data=/opt/stacks/stackname

# Domain settings
domain=yourdomain.com

# Image settings
chrome_version=latest
postgres_version=16-alpine
rxresume_version=latest

# Chrome settings
chrome_token='a_long_and_secure_secret'

# Postgres settings
db_name=rxresume
db_pass="a_secure_db_password"
db_user=rxresume

# RxResume settings
access_token='a_long_and_secure_secret'
refresh_token='a_long_and_secure_secret'
s3_access_key='a_long_and_secure_secret'
s3_secret_key='a_long_and_secure_secret'
