# Storage settings
data=/opt/stacks/stackname

# Domain settings
domain=yourdomain.com

# Image settings
gotenburg_version=8
postgres_version=16-alpine
rxresume_version=v5.0.0

# Postgres settings
db_name=rxresume
db_pass="a_secure_db_password"
db_user=rxresume

# RxResume settings
auth_secret='a_long_and_secure_secret'
refresh_token='a_long_and_secure_secret'
s3_access_key='a_long_and_secure_secret'
s3_secret_key='a_long_and_secure_secret'
