# Storage settings
data=/path/to/host/storage

# Domain settings
domain=yourdomain.com

# Image versions
authelia_version=latest
crowdsec_bouncer_version=latest
crowdsec_version=latest

# Postgres settings
db_user=postgres
db_pass=postgres
db_name=postgres

# App settings
access_token=
refresh_token=