# Storage settings
data=/path/to/host/storage

# Domain settings
domain=yourdomain.com

# General settings
UID=1000
GID=1000

# Picsur settings
picsur_dbpass='a_secure_db_password'
picsur_adminpass='a_secure_db_admin_password'

# Send Settings
send_access_key='a_long_base64_string'
send_secret_key='a_long_base64_string'

# Convertx settings
convertx_jwt='a_long_base64_string'
