# Storage settings
data=/path/to/host/storage

# Domain settings
domain=yourdomain.com

# General settings
uid=1000
gid=1000

# Image versions
send_version=latest
privatebin_version=latest
postgres_version=latest
picsur_version=latest
redis_version=latest
convertx_version=latest

# Picsur settings
picsur_dbpass='a_secure_db_password'
picsur_adminpass='a_secure_db_admin_password'

# Send Settings
send_access_key='a_long_base64_string'
send_secret_key='a_long_base64_string'

# Convertx settings
convertx_jwt='a_long_base64_string'
