# Storage settings
data=/opt/stacks/stackname

# General settings
timezone=America/Chicago

# Image settings
gluetun_version=v3.40
socks5proxy_version=latest
tor_privoxy_version=latest

# Gluetun settings
cities='comma_separated_list_of_cities'
provider='your_vpn_provider'
wgkey='your_vpn_private_key'

# Proxy settings
enable_auth='true'
proxy_pass='your_pass'
proxy_user='your_user'
