# Storage settings
data=/path/to/host/storage

# General settings
timezone=Your/Timezone

# Image versions
gluetun_version=latest
socks5proxy_version=latest
tor_privoxy_version=latest

# Gluetun settings
cities='comma_separated_list_of_cities'
provider='your_vpn_provider'
wgkey='your_vpn_private_key'

# Proxy settings
proxy_user='your_user'
proxy_pass='your_pass'
