# Storage settings
data=/opt/stacks/stackname

# Domain settings
domain=yourdomain.com

# General settings
uid=1000
gid=1000
timezone=Your/Timezone

# Image settings
keydb_version=latest
paperlessngx_version=latest
postgres_version=16

# Paperlessngx settings
secret_key='a_long_and_secure_secret'
client_id='a_long_and_secure_secret'
client_secret='a_long_and_secure_secret'

# Postgres settings
db_name=paperless
db_pass="a_secure_db_password"
db_user=paperless