# Storage settings
data=/path/to/host/storage

# Domain settings
domain=yourdomain.com

# General settings
uid=1000
gid=1000
timezone=Your/Timezone

# Image settings
keydb_version=latest
paperlessngx_version=latest
postgres_version=16

# Postgres settings
db_pass="a_secure_db_password"

# Paperlessngx settings
secret_key='a_long_and_secure_secret'
client_id='a_long_and_secure_secret'
client_secret='a_long_and_secure_secret'
