# Storage settings
data=/path/to/host/storage

# Domain settings
domain=yourdomain.com

# General settings
timezone=Your/Timezone

# Image settings
homeassistant_version=latest
zwave_version=latest

# Zwave settings
key=my-long-and-secure-key
