# Storage settings
data=/path/to/host/storage

# Domain settings
domain=yourdomain.com

# General settings
timezone=Your/Timezone

# Image settings
immich_version=latest
keydb_version=latest

# Postgres settings
db_pass="a_secure_db_password"
