# Storage path
data=/path/to/host/storage

# Domain settings
domain=yourdomain.com
domain_name=yourdomain
tld=com

# General settings
UID=1000
GID=1000
TZ=Your/Timezone

# LLDAP settings
LLDAP_JWT_SECRET='a-secure-key-you-generated'
LLDAP_KEY_SEED='a-secure-key-you-generated'
