# Storage settings
data=/path/to/host/storage

# Domain settings
domain=yourdomain.com

# Image settings
adguard_sync_version=latest
adguard_version=latest

# Adguard Sync settings
log_level=warn

