# Storage settings
data=/opt/stacks/stackname

# Domain settings
domain=yourdomain.com

# Image settings
adguard_sync_version=latest
adguard_version=latest

# Adguard Sync settings
log_level=warn

