# Storage settings
data=/path/to/host/storage

# Domain settings
domain=yourdomain.com

# Image settings
forgejo_version=13-rootless
postgres_version=14
runner_version=nightly

# Forgejo settings
db_pass="a_secure_db_password"
token="a_secure_token"
