# Storage settings
data=/opt/stacks/stackname

# Domain settings
domain=yourdomain.com

# General settings
uid=1000
gid=1000
timezone=America/Chicago

# Image settings
crowdsec_version=latest
geoip_version=latest
pocketid_version=v2
tinyauth_version=v4
traefik_version=v3.6
vector_version=latest-alpine

# GeoIP filter settings
block_status_code=418
country_codes=US
filter=allow
maxmind_id=your-account-id
maxmind_key=your-license-key

# PocketID settings
pocketid_enc_key='a-secure-key-you-generated'

# Tinyauth settings
tinyauth_id='id_from_pocketid'
tinyauth_secret='secret_from_pocketid'

# Traefik settings
cf_dns_api_token=some-token1 # generate this token from cloudflare
TRAEFIK_DASHBOARD_CREDENTIALS='a-secure-hashed-password'
