# Storage settings
data=/path/to/host/storage

# Domain settings
tld=com
domain=yourdomain.com
second_level_domain=yourdomain
local_domain=localonly.yourdomain.com

# General settings
uid=1000
gid=1000
timezone=Your/Timezone

# Image versions
authelia_version=latest
crowdsec_bouncer_version=latest
crowdsec_version=latest
lldap_version=latest
traefik_verison=latest

# Traefik settings
cf_dns_api_token=some-token1 # generate this token from cloudflare
cs_api_key=some-key2 # generate this key from crowdsec
TRAEFIK_DASHBOARD_CREDENTIALS='a-secure-hashed-password'

# LLDAP settings
LLDAP_JWT_SECRET='a-secure-key-you-generated'
LLDAP_KEY_SEED='a-secure-key-you-generated'