# Storage path
data=/path/to/host/storage

# Domain settings
tld=com
domain=yourdomain.com
second_level_domain=yourdomain
local_domain=localonly.yourdomain.com

# General settings
uid=1000
gid=1000
timezone=Your/Timezone

# Traefik settings
email=youremail@example.com
cf_api_key=some-key1 # generate this key from cloudflare
cs_api_key=some-key2 # generate this key from crowdsec
TRAEFIK_DASHBOARD_CREDENTIALS='a-secure-hashed-password'

# LLDAP settings
LLDAP_JWT_SECRET='a-secure-key-you-generated'
LLDAP_KEY_SEED='a-secure-key-you-generated'