# Storage settings
data=/path/to/host/storage

# Domain settings
tld=com
domain=yourdomain.com
second_level_domain=yourdomain

# General settings
uid=1000
gid=1000
timezone=Your/Timezone

# Image settings
authelia_version=latest
crowdsec_version=latest
geoip_version=latest
lldap_version=stable
traefik_version=v3.6
vector_version=latest-alpine

# GeoIP filter settings
block_status_code=418
country_codes=US
filter=allow
maxmind_id=your-account-id
maxmind_key=your-license-key

# LLDAP settings
LLDAP_JWT_SECRET='a-secure-key-you-generated'
LLDAP_KEY_SEED='a-secure-key-you-generated'

# Traefik settings
cf_dns_api_token=some-token1 # generate this token from cloudflare
TRAEFIK_DASHBOARD_CREDENTIALS='a-secure-hashed-password'
