# Storage settings
data=/path/to/host/storage
media=/path/to/media/storage

# Domain settings
local_domain=localonly.yourdomain.com

# General settings
uid=1000
gid=1000
timezone=Your/Timezone

# Image versions
handbrake_version=latest

# Handbrake settings
custom_profile="General/Very Fast 1080p30"
extension="mp4"