# Storage settings
data=/path/to/host/storage

# Domain settings
domain=yourdomain.com
local_domain=localonly.yourdomain.com

# General settings
timezone=Your/Timezone
uid=1000
gid=1000

# Image versions
copyparty_version=latest
freshrss_version=latest
homepage_version=latest
mywebsite_version=latest
postgres_version=latest

# Freshrss settings
DB_PASSWORD='a_secure_db_password'

# Vaultwarden settings
vaultwarden_admin_token='a_secure_hashed_login'
