# Storage settings
data=/opt/stacks/stackname

# Domain settings
domain=yourdomain.com

# General settings
uid=1000
gid=1000
timezone=Your/Timezone

# Image settings
copyparty_version=latest
freshrss_version=latest
homepage_version=latest
mywebsite_version=latest
postgres_version=16

# Postgres settings
db_name=freshrss
db_pass="a_secure_db_password"
db_user=freshrss

# Vaultwarden settings
vaultwarden_admin_token='a_secure_hashed_login'
