# Storage settings
data=/opt/stacks/stackname

# Domain settings
domain=yourdomain.com

# Image settings
ollama_version=latest
openwebui_version=main

# OpenWebUI settings
client_id='a_long_and_secure_secret'
client_secret='a_long_and_secure_secret'
