# Storage settings
data=/path/to/host/storage

# Domain settings
domain=yourdomain.com

# Image settings
gitea_version=latest
postgres_version=latest
runner_version=latest

# Gitea settings
db_pass="a_secure_db_password"
token="a_secure_token"
