# Storage settings
data=/opt/stacks/stackname
syncthingFolder=/home/user/Sync

# Domain settings
domain=yourdomain.com
host_ip=127.0.0.1

# General settings
gid=1000
uid=1000
umask=0220

# Image settings
syncthing_version=latest
