# Storage settings
data=/opt/stacks/stackname

# Domain settings
domain=yourdomain.com

# General settings
timezone=America/Chicago

# Image settings
garage_version=v2.1.0
garage_webui_version=latest
