# Storage settings
data=/path/to/host/storage

# Domain settings
domain=yourdomain.com

# General settings
timezone=Your/Timezone

# Image settings
garage_version=latest
garage_webui_version=latest
